# uPortal

./: build.gradle  settings.gradle
gradle-spawn-plugin/: build.gradle
gradle-spawn-plugin/src/main/groovy/com/wiredforcode/gradle/spawn/: SpawnProcessTask.groovy
uportal-platform-api/: build.gradle
uportal-search-api/: build.gradle
uportal-war/: build.gradle
