#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# TODO:  Change to org.apereo.portal
group=org.jasig.portal
version=5.0.0-SNAPSHOT

# Project Metadata (NB:  copied from CAS;  may or may not be used by us;  review later)
projectUrl=https://www.apereo.org/projects/uPortal
projectInceptionYear=1999

projectScmUrl=scm:git@github.com:Jasig/uPortal.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=JIRA
projectIssueUrl=https://issues.jasig.org/browse/UP

gradleVersion=3.0
sourceCompatibility=1.8
targetCompatibility=1.8

servletApiDependency=javax.servlet:javax.servlet-api:3.0.1
portletApiDependency=org.apache.portals:portlet-api_2.1.0_spec:1.0

# Dependency Versions
antVersion=1.8.4
apereoPortletUtilsVersion=1.1.0
aspectjrtVersion=1.7.4
cernunnosVersion=1.2.2
commonsCliVersion=1.2
commonsCodecVersion=1.9
commonsCollectionsVersion=3.2.2
commonsIoVersion=2.5
commonsLangVersion=2.6
commonsLang3Version=3.4
commonsMath3Version=3.2
commonsPoolVersion=1.6
dom4jVersion=1.6.1
ehcacheVersion=2.6.8
ehcacheSpringAnnotationsVersion=1.2.0
googleVisualizationVersion=1.1.1
groovyVersion=2.4.10
grouperClientVersion=1.6.3
guavaVersion=16.0.1
hibernateVersion=4.2.19.Final
hibernateJpamodelgenVersion=1.2.0.Final
httpclientVersion=4.5.2
httpcomponentsVersion=4.4.4
jacksonVersion=2.3.3
jasyptVersion=1.9.2
jaxb2basicsVersion=0.6.5.1
jgroupsVersion=3.6.13.Final
jjwtVersion=0.6.0
jodaTimeVersion=2.3
junitVersion=4.12
mockitoVersion=2.7.6
oauthVersion=20100527
personDirectoryVersion=1.7.1
plutoVersion=2.1.0-M3
resourceServerVersion=1.0.46
slf4jVersion=1.7.21
springVersion=3.2.9.RELEASE
springLdapVersion=1.3.1.RELEASE
springModulesCacheVersion=0.8a
springSecurityVersion=3.2.10.RELEASE
springWebflowVersion=2.3.2.RELEASE
usertypeVersion=3.1.0.GA
woodstoxVersion=4.3.0
