/**
 * Styles portal activity
 * @see jsp/Activity/activity.jsp
 */
.portal-activity {
    .box-outer {
        height: auto;
        background-color: #2E2E2E;
    }

    .box-header {
        width: 100%;
        height: 20px;
        background-color: black;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        color: white;
    }

    .box-total {
        margin-top: 5px;
        color: white;
        font-weight: bold;
        font-size: xx-large;
        text-align: center;
        line-height: 100%;
    }

    .box-data {
        padding-top: 5px;
        padding-bottom: 15px;
        color: white;

        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;

            td {
                line-height: 100%;
                padding: 2px;
            }
        }
    }

    .popular-search {
        clear: both;
        margin-top: 15px;

        .title {
            margin-top: 15px;
            font-weight: bold;
        }
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
        text-decoration: none;
    }
}
